page do

  h2 @project.name

  h3 "About"

  P do
    text "Remarkably is a simple "
    a "Ruby", :href => "http://www.ruby-lang.org"
    text " library for generating "
    a "XML", :href => "http://www.w3.org/XML/"
    text ", "
    a "HTML", :href => "http://www.w3.org/HTML/"
    text " and "
    a "CSS", :href => "http://www.w3.org/Style/CSS/"
    text "."
  end

  convertor = Syntax::Convertors::HTML.for_syntax "ruby"
  text convertor.convert(
%|# This is a very basic HTML example with the result given below.

require 'remarkably/engines/html'

include Remarkably::Common

html do
  head do
    title "A Greeting"
  end
  body do
    P "Hello World!"
  end
end.to_s

# => "<html><head><title>A Greeting</title></head><body><p>Hello World!</p></body></html>| )

  repo_location = @project.repository_locations.find_one
  trunk = "#{repo_location.repository.uri}#{repo_location.directory}"

  P do
    text "For more examples see the "
    a "examples", :href => "#{trunk}examples"
    text " directory within the remarkably source code."
  end

  h3 "Installing"

  code do
    text "gem install remarkably"
  end

  h3 "Source Code"

  P do
    text "You can check out the latest version from "
    em @project.name
    text "'s "
    a "subversion", :href => "http://subversion.tigris.org/",
      :title => "Home page for the subversion revision control system"
    text " repository by typing:"
  end

  code do
    text "svn co "
    a trunk, :href => trunk, :title => "Browse #{@project.name}'s repository online"
    text " #{@project.unixname}"
  end

  h3 "This page's current source code is done with remarkably:"

  text convertor.convert( File::read( "src/projects/remarkably/view/index.rem" ) )

end
